uint16_t fromSD[] = {
  330, 400, 294, 201, 
  262, 400, 0, 202, 
  294, 203, 262, 300, 
  0, 100, 262, 300, 

  0, 100, 330, 300,
  0, 100, 392, 300, 0, 100, 349, 300, 0, 100,
  440, 300, 0, 100, 33355, 204, 0, 205, 33355, 206,
  0, 1500,
  32769
};

//uint16_t inRAM[] = {
//  NOTE_E4,400, NOTE_D4,200, NOTE_C4,400, NOTE_REST,200, NOTE_D4,200,
//  NOTE_C4,300, NOTE_REST,100, NOTE_C4,300, NOTE_REST,100, NOTE_E4,300,
//  NOTE_REST,100, NOTE_G4,300, NOTE_REST,100, NOTE_F4,300, NOTE_REST,100,
//  NOTE_A4,300, NOTE_REST,100, NOTE_D5H,200, NOTE_REST,200, NOTE_D5H,200,
//  NOTE_REST,1500,
//  TONES_REPEAT
//};  